{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js", "../shared/api.ts"],
  "exclude": ["node_modules"]
}